name: Build dflat
on: [workflow_dispatch]

jobs:
  build:
    name: Run Script
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Run assemble script
      run: .\assemble.ps1
      shell: pwsh
    - uses: ncipollo/release-action@v1
      with:
        artifacts: d:/a/dflat/dflat/dflat-win-x64.zip
        tag: "dflat-${{ github.run_number }}-${{ github.run_attempt }}"
